{
  "name": "nuxt-page-caching",
  "version": "1.0.10",
  "description": "Nuxt 3 page caching using Redis",
  "main": "index.mjs",
  "module": "index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./nuxt3": "./nuxt3.mjs",
    "./runtime": "./lib/runtime.mjs",
    "./redis-store": "./lib/RedisStore.js",
    "./get-key": "./lib/getKey.js",
    "./serializer": "./lib/serializer.js",
    "./lib/RedisStore": "./lib/RedisStore.js",
    "./lib/getKey": "./lib/getKey.js",
    "./lib/serializer": "./lib/serializer.js"
  },
  "files": [
    "index.mjs",
    "nuxt3.mjs",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node --test tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thaintp/nuxt-page-caching.git"
  },
  "keywords": [
    "nuxt3",
    "nuxt",
    "ssr",
    "cache",
    "redis",
    "page-cache"
  ],
  "author": "ziaadini",
  "license": "MIT",
  "homepage": "https://github.com/thaintp/nuxt-page-caching#readme",
  "peerDependencies": {
    "nuxt": "^3.0.0"
  },
  "dependencies": {
    "redis": "^3.0.2"
  }
}
